<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_container_native"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#ccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginVertical="@dimen/_5sdp"
                android:id="@+id/li_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/adIcon"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:src="@color/lightTransparent"
                    android:adjustViewBounds="true"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layAdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/adTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:background="@color/lightTransparent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/adAttribute"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/rounded_corners_2dp"
                            android:backgroundTint="@color/lightTransparent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:id="@+id/adDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layAdTitle"
                        android:layout_marginTop="2dp"
                        android:lineSpacingExtra="@dimen/_1sdp"
                        android:maxLines="2"
                        android:background="@color/lightTransparent"
                        android:paddingStart="@dimen/_3sdp"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/adAdvertiser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:background="@color/lightTransparent"
                        android:singleLine="true"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/callToAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_50dp"
                    android:backgroundTint="@color/lightTransparent"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>