# CommonSDKLibrary

./: README.md  gradle.properties  settings.gradle
ThirdPartyAds/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jksolcommonadssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jksolcommonadssdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jksolcommonadssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jksolcommonsdk/: build.gradle
jksolcommonsdk/libs/: AperoModuleAds-5.5.6-alpha02.aar
jksolcommonsdk/src/androidTest/java/com/example/jksolads/: ExampleInstrumentedTest.kt
jksolcommonsdk/src/main/: AndroidManifest.xml
jksolcommonsdk/src/main/java/com/example/jksolads/ads/: AdsConfig.kt  AdsListener.kt  AdsLoadListener.kt  AdsProvider.kt  CommonAds.kt  GoogleMobileAdsConsentManager.kt  InAppUpdateActivity.kt  JksolAdsApplication.kt  NativeAdLayoutType.kt  OnShowAdCompleteListener.kt  ScreenAds.kt
jksolcommonsdk/src/main/java/com/example/jksolads/ads/AdMob/: AdMob.kt  AppOpenAdManager.kt
jksolcommonsdk/src/main/java/com/example/jksolads/ads/Applovin/: AppOpenApplovinAd.kt  Applovin.kt
jksolcommonsdk/src/main/java/com/example/jksolads/ads/aperoAds/: AperoAds.kt
jksolcommonsdk/src/main/res/drawable/: rounded_corners_2dp.xml  rounded_corners_50dp.xml
jksolcommonsdk/src/main/res/layout/: layout_big_native_ad_mob.xml  loading_native_full.xml  loading_native_medium.xml  loading_native_small.xml
jksolcommonsdk/src/main/res/values/: strings.xml  themes.xml
jksolcommonsdk/src/main/res/values-night/: themes.xml
jksolcommonsdk/src/test/java/com/example/jksolads/: ExampleUnitTest.kt
